<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            background: rgb(17, 16, 34);
            background: linear-gradient(90deg, rgb(79, 138, 144) 0%, rgb(78, 43, 91) 34%, rgb(12, 18, 20) 100%);
        }
        
        .container2 {
            width: 40vw;
            height: 84vh;
            box-shadow: 0px 0px 2px 2px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 20px;
            transition: 2s ease;
        }
        
        .container2:hover {
            transform: scale(1.1, 1.1);
            border-radius: 10px;
        }
        
        .card {
            color: rgb(209, 151, 81);
            text-align: center;
            background-color: black;
            font-family: "Sofia", sans-serif;
        }
        
        button:hover {
            transition: 1 ease-in-out;
            transform: scale(0.1, 0.1);
        }
        
        img {
            width: 30vw;
            height: 65vh;
            transition: 1s ease-in-out;
            margin: 60px 10px;
        }
        
        img:hover {
            transform: scale(1.1, 1.1);
        }
    </style>

</head>


<body>


    <div class="container">
        <div class="row">
            <div class="col-8">
                <form>
                    <div class="container2">
                        <div class="card" style="font-weight: 800;">
                            <h4>Please Enter your details</h4>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mt-3">
                                <label>Name</label>
                                <input type="text " class="form-control " id="inputName4 " placeholder="Name " required>
                            </div>
                            <div class="form-group col-md-6 mt-3">
                                <label for="inputPassword4 ">Email</label>
                                <input type="email" class="form-control " id="inputPassword4" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="form-group col-md-6 mt-3 ">
                                <label for="inputEmail4 ">Address</label>
                                <input type="text " class="form-control " id="inputEmail4 " placeholder="St,main.. " required>
                            </div>
                            <div class="form-group col-md-6 mt-3 ">
                                <label>Contact No.</label>
                                <input type="number " id="inputContact " class="form-control " placeholder="+91" required>
                                <span id="spnContact"></span>
                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="form-group col-md-6 mt-3 ">
                                <label for="inputCity ">City</label>
                                <input type="text " class="form-control " id="inputCity " placeholder="ABC" required>
                            </div>
                            <div class="form-group col-md-6 mt-3 ">
                                <label for="inputState ">State</label>
                                <select id="inputState " class="form-control ">
                <option selected>Choose...</option>
                <option>Punjab</option>
                <option>Haryana</option>
                <option>Andhra Pradesh</option>
                <option>Bihar</option>
                <option>Assam</option>
                <option>Goa</option>
                <option>Gujarat</option>
                <option>Himachal Pradesh</option>
                <option>Maharashtra</option>
                <option>Rajasthan</option>
                <option>Tamil Nadu</option>


                </select>
                            </div>
                            <div class="form-group col-md-4 mt-3 ">
                                <label for="inputZip ">Zip</label>
                                <input type="number" class="form-control " id="inputZip " placeholder="Pincode" required>
                            </div>
                        </div>
                        <a href="2p.html" class="btn btn-warning mt-lg-3">Next
                    </a>
                    </div>
                </form>
            </div>
            <div class="col-4">
                <img src="1216.png">
            </div>
        </div>
    </div>




</body>

</html>