<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>First Page</title>
    <style>
        body {
            background: rgb(17, 16, 34);
            background: linear-gradient(90deg, rgb(79, 138, 144) 0%, rgb(78, 43, 91) 34%, rgb(12, 18, 20) 100%);
        }
        
        img {
            margin-left: 600px;
            transition: 1s ease;
            margin-top: -350px;
            margin-left: 660px;
            /* border: 1px solid black; */
            height: 440px;
        }
        
        img:hover {
            transform: scale(1.1, 1.1);
        }
        
        .card-text {
            width: 65rem;
            margin: 130px 10px 10px 90px;
        }
        
        p {
            font-family: "Sofia", sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: rgb(209, 151, 81);
            transition: 1s ease-in-out;
        }
        
        p:hover {
            transform: scale(1.1, 1.1);
            font-size: 25px;
        }
        
        h1 {
            font-size: 65px;
            background: -webkit-linear-gradient(rgb(154, 183, 28), rgb(244, 140, 140));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 1s ease;
            font-weight: 700;
        }
        
        h1:hover {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div class="card-text">
        <div class="card-body">
            <h1>Mobile Survey..</h1><br>
            <p>Are you a Mobile fanatic or a casual user?</p>
            <p>We'd love to hear how you use Mobile and why.</p>

            <a href="1.html" class="btn-lg btn-danger align-content-center">Let's Start</a>
        </div>
    </div>
    <img src="fbg.png ">
    <!-- <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a><img></a>
            <a><img></a>

        </div>
    </nav> -->
</body>

</html>