<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Questions-1</title>
    <style>
        body {
            background: rgb(17, 16, 34);
            background: linear-gradient(90deg, rgb(79, 138, 144) 0%, rgb(78, 43, 91) 34%, rgb(12, 18, 20) 100%);
        }
        
        .container {
            /* border: 1px solid; */
            margin-top: 8vh;
        }
        
        h3 {
            background: -webkit-linear-gradient(rgb(233, 185, 14), rgb(89, 212, 12));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            transition: 1s ease-in-out;
        }
        
        h3:hover {
            transform: scale(1.1, 1.1);
        }
        
        h4 {
            background: #FF0000;
            background: -webkit-linear-gradient(rgb(233, 185, 14), rgb(89, 212, 12));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        img {
            width: 25vw;
            height: 75vh;
            transition: 1s ease-in-out;
            margin: 4 0px 10px;
        }
        
        img:hover {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <form>
                    <div class="form-check">
                        <h3>1. Do you have your own mobile phone</h3>
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
          <h4>Yes</h4> 
        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                   <h4>No</h4> 
        </label>
                    </div>
                    <div class="form-check">
                        <br><br>
                        <h3>2. How many phones do you have?</h3>
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
               <h4>One</h4> 
        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                <h4>Two</h4>
        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label " for="flexRadioDefault2">
          <h4>3 or More</h4>
        </label>
                    </div>
                    <div class="form-check ">
                        <input type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label " for="flexRadioDefault2">
                <h4>I don't have, but i would</h4>
        </label>
                    </div>

                    <a href="3p.html" class="btn-lg btn-danger btn mt-4 ml-3 ">NEXT</a>

                </form>
            </div>
            <div class="col-4">
                <img src="2img.png">
            </div>
        </div>
    </div>
</body>

</html