<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: rgb(17, 16, 34);
            background: linear-gradient(90deg, rgb(79, 138, 144) 0%, rgb(78, 43, 91) 34%, rgb(12, 18, 20) 100%);
            background-blend-mode: rgb(17, 16, 34);
            /* background-image: url("last.webp");
            background-repeat: no-repeat;
            background-size: 1300px 580px; */
            /* background: rgb(201, 96, 142);
            background: radial-gradient(circle, rgba(201, 96, 142, 1) 0%, rgba(107, 167, 237, 1) 100%); */
        }
        
        h1 {
            background: -webkit-linear-gradient(rgb(233, 185, 14), rgb(89, 212, 12));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            font-size: 7vw;
            margin-left: 45px;
            margin-top: 120px;
            transition: 1s ease-in-out;
        }
        
        h5 {
            background: -webkit-linear-gradient(rgb(233, 185, 14), rgb(89, 212, 12));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 80px;
            font-size: 1.5vw;
            /* margin-top: -62px; */
            transition: 1s ease-in-out;
        }
        
        h5:hover {
            transform: scale(1.1, 1.1);
        }
        
        h1:hover {
            transform: scale(1.1, 1.1);
        }
        
        img {
            width: 30vw;
            height: 95vh;
            transition: 1s ease-in-out;
            margin: 10px 20px;
        }
        
        img:hover {
            transform: scale(1.1, 1.1);
        }
        
        .row {
            float: left;
            /* text-align: end; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Thank You</h1>
                <h5>For your precious Time and Answers</h5>

                <button class=" btn btn-danger btn-lg mt-4 " type="button">SUBMIT</button>
            </div>

            <div class="col-4">
                <img src="3022-removebg-preview.png" height="100px">
            </div>

        </div>
    </div>


</body>

</html